t_cars

╔════════════════════╦═════════╦═════════════╦══════════╦════════╦═════════════╗
║ id                 ║ numero  ║ auto_inc    ║ not null ║ unique ║ primary key ║
╠════════════════════╬═════════╬═════════════╬══════════╬════════╬═════════════╣
║ marca              ║ stringa ║ varchar(30) ║ not null ║        ║             ║
╠════════════════════╬═════════╬═════════════╬══════════╬════════╬═════════════╣
║ modello            ║ stringa ║ varchar(30) ║ not null ║        ║             ║
╠════════════════════╬═════════╬═════════════╬══════════╬════════╬═════════════╣
║ allestimento       ║ stringa ║ varchar(50) ║ null     ║        ║             ║
╠════════════════════╬═════════╬═════════════╬══════════╬════════╬═════════════╣
║ segmento           ║ stringa ║ varchar(1)  ║ null     ║        ║             ║
╠════════════════════╬═════════╬═════════════╬══════════╬════════╬═════════════╣
║ cilindrata         ║ numero  ║ mediumint   ║ not null ║        ║             ║
╠════════════════════╬═════════╬═════════════╬══════════╬════════╬═════════════╣
║ potenza            ║ numero  ║ mediumint   ║ not null ║        ║             ║
╠════════════════════╬═════════╬═════════════╬══════════╬════════╬═════════════╣
║ alimentazione      ║ stringa ║ varchar(30) ║ not null ║        ║             ║
╠════════════════════╬═════════╬═════════════╬══════════╬════════╬═════════════╣
║ cambio             ║ stringa ║ varchar(30) ║ not null ║        ║             ║
╠════════════════════╬═════════╬═════════════╬══════════╬════════╬═════════════╣
║ posti              ║ numero  ║ tinyint     ║ null     ║        ║             ║
╠════════════════════╬═════════╬═════════════╬══════════╬════════╬═════════════╣
║ porte              ║ numero  ║ tinyint     ║ not null ║        ║             ║
╠════════════════════╬═════════╬═════════════╬══════════╬════════╬═════════════╣
║ trazione           ║ stringa ║ varchar(30) ║ not null ║        ║             ║
╠════════════════════╬═════════╬═════════════╬══════════╬════════╬═════════════╣
║ anno_produzione    ║ data    ║ year        ║ not null ║        ║             ║
╠════════════════════╬═════════╬═════════════╬══════════╬════════╬═════════════╣
║ colori_disponibili ║ numero  ║ tinyint     ║ null     ║        ║             ║
╠════════════════════╬═════════╬═════════════╬══════════╬════════╬═════════════╣
║ serbatoio          ║ numero  ║ mediumint   ║ null     ║        ║             ║
╠════════════════════╬═════════╬═════════════╬══════════╬════════╬═════════════╣
║ altezza            ║ numero  ║ mediumint   ║ null     ║        ║             ║
╠════════════════════╬═════════╬═════════════╬══════════╬════════╬═════════════╣
║ larghezza          ║ numero  ║ mediumint   ║ null     ║        ║             ║
╠════════════════════╬═════════╬═════════════╬══════════╬════════╬═════════════╣
║ lunghezza          ║ numero  ║ mediumint   ║ null     ║        ║             ║
╠════════════════════╬═════════╬═════════════╬══════════╬════════╬═════════════╣
║ massa              ║ numero  ║ mediumint   ║ null     ║        ║             ║
╠════════════════════╬═════════╬═════════════╬══════════╬════════╬═════════════╣
║ consumi            ║ numero  ║ float(4,1)  ║ not null ║        ║             ║
╠════════════════════╬═════════╬═════════════╬══════════╬════════╬═════════════╣
║ emissioni          ║ numero  ║ mediumint   ║ null     ║        ║             ║
╠════════════════════╬═════════╬═════════════╬══════════╬════════╬═════════════╣
║ velocita_max       ║ numero  ║ float(5,2)  ║ null     ║        ║             ║
╠════════════════════╬═════════╬═════════════╬══════════╬════════╬═════════════╣
║ accelerazione      ║ numero  ║ float(3,1)  ║ null     ║        ║             ║
╠════════════════════╬═════════╬═════════════╬══════════╬════════╬═════════════╣
║ prezzo             ║ numero  ║ float(11,2) ║ not null ║        ║             ║
╚════════════════════╩═════════╩═════════════╩══════════╩════════╩═════════════╝